{
  "name": "mine-chess",
  "version": "1.0.0",
  "type": "module",
  "description": "A strategic turn-based game featuring mines, evolution, and capture-the-flag mechanics",
  "main": "index.js",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run build:node20",
    "build:node20": "npx -y node@20 node_modules/vite/bin/vite.js build",
    "package:upload": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/package-upload.ps1",
    "hooks:install": "git config core.hooksPath .githooks",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ai": "vitest run src/ai/__tests__/regression.test.ts",
    "preview": "vite preview",
    "serve": "vite preview --port 3000",
    "peer-server": "peerjs --port 9000 --path /myapp"
  },
  "dependencies": {
    "lucide-react": "^0.400.0",
    "peerjs": "^1.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.183.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.183.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "autoprefixer": "^10.4.14",
    "jsdom": "^28.1.0",
    "peer": "^1.0.2",
    "postcss": "^8.4.24",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vite": "^4.4.0",
    "vitest": "^1.6.1"
  }
}
